<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="@string/main_nav_label"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="top.goforce.kindot.ui.home.HomeFragment"
        android:label="@string/main_nav_home_label"
        tools:layout="@layout/home_fragment" />
</navigation>